kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.7.20
agp.version=4.2.2
compose.version=1.2.2
ktor.version=2.2.1
koin.version=3.3.2
koin.android.version=3.3.2
koin.android.compose.version=3.4.1
koin.ktor=3.3.0