kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.9.10
agp.version=8.1.3
compose.version=1.5.10
ktor.version=2.2.1
koin.version=3.3.2
koin.android.version=3.3.2
koin.android.compose.version=3.4.1
koin.ktor=3.3.0
sqldelight.version=1.5.4

org.gradle.jvmargs=-Xmx4096m \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED